# **Waafle Metadata table preparation**

In [1]:
#Import necessary libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import os
import scipy.stats as stats

# Counting the number of HGT events for each sample

In [2]:
samples=[]
HGTs=[]

#Iterate trough data dir
for sample in os.listdir("/home/giacomo/Thesis-Internship/waafle/data"):
    #select lgt files
    if ".lgt.tsv" in sample:
        #Read file
        with open(os.path.join("/home/giacomo/Thesis-Internship/waafle/data",sample), "r") as fn:
            #Start counter at -1 to exclude column names
            c=-1
            #count lines
            for line in fn:
                c+=1  
            #store results
            HGTs.append(c)
        #remove extension
        sample=sample.split(".")[0].split("_")[0]
        #store sample name
        samples.append(sample)

#Create a dataframe to store the results of the waafle analysis
df_waafle=pd.DataFrame(columns=["sampleID","HGT"])
#Fill sample column
df_waafle["sampleID"]=samples
#Fill HGT column
df_waafle["HGT"]=HGTs

print(df_waafle.shape)
df_waafle.head(5)

(555, 2)

       sampleID   HGT
0  C16-20348-GH  1408
1  C16-20197-TZ   128
2  C16-20081-TZ   378
3  C16-20532-TZ   148
4  C16-20516-TZ    29

In [3]:
samples=[]
HGTs=[]

#Iterate trough data dir
for sample in os.listdir("/home/giacomo/Thesis-Internship/waafle/data_qc"):
    #select lgt files
    if ".lgt.tsv" in sample:
        #Read file
        with open(os.path.join("/home/giacomo/Thesis-Internship/waafle/data_qc",sample), "r") as fn:
            #Start counter at -1 to exclude column names
            c=-1
            #count lines
            for line in fn:
                c+=1  
            #store results
            HGTs.append(c)
        #remove extension
        sample=sample.split(".")[0].split("_")[0]
        #store sample name
        samples.append(sample)

#Create a dataframe to store the results of the waafle analysis
df_waafle=pd.DataFrame(columns=["sampleID","HGT"])
#Fill sample column
df_waafle["sampleID"]=samples
#Fill HGT column
df_waafle["HGT"]=HGTs

print(df_waafle.shape)
df_waafle.head(5)

(555, 2)

       sampleID   HGT
0  C16-20348-GH  1408
1  C16-20197-TZ   128
2  C16-20081-TZ   378
3  C16-20532-TZ   148
4  C16-20516-TZ    29

# Counting the amount of plasmids and viruses for each sample

In [4]:
samples1=[]
samples2=[]

plasmids=[]
viruses=[]
#Iterate trough data dir
for sample in os.listdir("/home/giacomo/Thesis-Internship/waafle/mge_data/plasmids"):
    with open(os.path.join("/home/giacomo/Thesis-Internship/waafle/mge_data/plasmids",sample), "r") as fn:
        #Start counter at -1 to exclude column names
        c=-1
        #count lines
        for line in fn:
            c+=1  
        #store results
        plasmids.append(c)
    samples1.append(sample.split(".")[0].split("_")[0])
           
for sample in os.listdir("/home/giacomo/Thesis-Internship/waafle/mge_data/viruses"):
    with open(os.path.join("/home/giacomo/Thesis-Internship/waafle/mge_data/viruses",sample), "r") as fn:
        #Start counter at -1 to exclude column names
        v=-1
        #count lines
        for line in fn:
            v+=1  
        #store results
        viruses.append(v)
            
    samples2.append(sample.split(".")[0].split("_")[0])

#Create a dataframe to store the results of the waafle analysis
df_plasmids=pd.DataFrame(columns=["sampleID","plasmids"])
df_viruses=pd.DataFrame(columns=["sampleID","viruses"])

#Fill sample column
df_plasmids["sampleID"]=samples1
#Fill plasmaids column
df_plasmids["plasmids"]=plasmids

#Fill sample column
df_viruses["sampleID"]=samples2
#Fill viruses column
df_viruses["viruses"]=viruses

#Merge dataframes
df_mge=pd.merge(df_plasmids,df_viruses, on="sampleID", how="outer")

print(df_mge.shape)
df_mge.head(5)

(555, 3)

       sampleID  plasmids  viruses
0  C16-20409-GH       423     1746
1  C16-20563-TZ       666     2375
2  C16-20625-TZ       374      735
3  C16-20228-GH       523     1059
4  C16-20039-GH       277      892

# Load the metadata table

In [5]:
df_metadata=pd.read_csv("/home/giacomo/Thesis-Internship/mdata_GhanaTanzania_animals_humans_seq_20231205.txt", sep="\t")
print(df_metadata.shape)

# Remove rows
df_metadata = df_metadata[~df_metadata['sampleID'].isin(["C16-20043-GH","C16-20087-GH","C16-20128-GH","C16-20281-GH","C16-20313-GH","C16-20314-GH","C16-20389-GH","C16-20430-TZ","C16-20547-TZ"])]
print ("Samples C16-20043-GH C16-20087-GH C16-20128-GH C16-20281-GH C16-20313-GH C16-20314-GH C16-20389-GH C16-20547-TZ have very low sequencing depth and were removed from the analysis.")
print ("Sample C16-20430-GH has no sequencing depth information and has no metadata associated so it was removed from the analysis.")
print ("Sample C16-20547-TZ has no assembled contigs therefore was skipped by both waafle and genomad.")
print("Moreover, samples C16-20313-GH C16-20043-GH C16-20430-TZ have no reads or contigs, therefore while waafle assigned 0 HGT events, Genomad couldn't analyze them.")

print(df_metadata.shape)
df_metadata.head(5)

(559, 14)
Samples C16-20043-GH C16-20087-GH C16-20128-GH C16-20281-GH C16-20313-GH C16-20314-GH C16-20389-GH C16-20547-TZ have very low sequencing depth and were removed from the analysis.
Sample C16-20430-TZ has no sequencing depth information and has no metadata associated so it was removed from the analysis.
Sample C16-20547-TZ has no assembled contigs therefore was skipped by both waafle and genomad.
Moreover, samples C16-20313-GH C16-20043-GH C16-20430-TZ have no reads or contigs, therefore while waafle assigned 0 HGT events, Genomad couldn't analyze them.
(550, 14)

,sampleID,subjectID,householdID,family_role,species,date,sex,age_days,age_months,age_years,diarrhea_last24h,location,country,Dataset
0,C16-20009-TZ,C16-20009-TZ,C16-10012-TZ,animal,cow,23/11/16,NaN,NaN,NaN,NaN,NaN,Korogwe,Tanzania,CM_ghanatanzania_animals
1,C16-20010-TZ,C16-20010-TZ,C16-10012-TZ,animal,cow,23/11/16,NaN,NaN,NaN,NaN,NaN,Korogwe,Tanzania,CM_ghanatanzania_animals
2,C16-20011-TZ,C16-20011-TZ,C16-10012-TZ,animal,cow,23/11/16,NaN,NaN,NaN,NaN,NaN,Korogwe,Tanzania,CM_ghanatanzania_animals
3,C16-20012-TZ,C16-20012-TZ,C16-10012-TZ,animal,cow,23/11/16,NaN,NaN,NaN,NaN,NaN,Korogwe,Tanzania,CM_ghanatanzania_animals
4,C16-20013-TZ,C16-20013-TZ,C16-10012-TZ,animal,cow,23/11/16,NaN,NaN,NaN,NaN,NaN,Korogwe,Tanzania,CM_ghanatanzania_animals

# Integrate info about species richness and sequencing depth

### Richness

In [6]:
df_richness=pd.read_csv("/home/giacomo/Thesis-Internship/sample_richness.txt",sep="\t")

print(df_richness.shape)
df_richness.head(5)

(558, 2)

       sampleID  richness
0  C16-20002-TZ       248
1  C16-20003-TZ       387
2  C16-20005-TZ       382
3  C16-20070-TZ       163
4  C16-20071-TZ       324

### Depth (remove unsequenced samples, NaN values)

In [7]:
df_depth=pd.read_csv("/home/giacomo/Thesis-Internship/ghanatanzania_stats.txt",sep="\t")

#Select only the columns of interest
df_depth=df_depth[['file_path','n_of_reads']]

#From file path extract sample name
df_depth['file_path'] = df_depth['file_path'].str.split('/').str[9]

#Amount of Nan values
df_nan_d=df_depth["n_of_reads"].isnull()

#Extract row with Nan values
df_nan_d=df_depth[df_nan_d]

#Extract sample name 
df_nan_d=df_nan_d['file_path'].to_string()

#Drop NaN values
df_depth.dropna(inplace=True)
print("Samples that did not have any sequencing information (NaN entries):", df_nan_d.split()[1] )

#Transform n_of_reads to integer
df_depth['n_of_reads']=df_depth['n_of_reads'].astype(int)

#Change column name
df_depth.rename(columns={"file_path":"sampleID"}, inplace=True)

print(df_depth.shape)
df_depth.head(5)

Samples that did not have any sequencing information (NaN entries): C16-20430-TZ
(558, 2)

       sampleID  n_of_reads
0  C16-20113-GH    54643887
1  C16-20126-GH    72428756
2  C16-20292-GH    31579677
3  C16-20029-GH    71784691
4  C16-20245-GH    28717616

### Merge richness and depth dataframes with metatadata

In [8]:
df_metadata=pd.merge(df_metadata,df_richness, on="sampleID", how="inner")
df_metadata=pd.merge(df_metadata,df_depth, on="sampleID", how="inner")

print(df_metadata.shape)
df_metadata.head(5)

(550, 16)

,sampleID,subjectID,householdID,family_role,species,date,sex,age_days,age_months,age_years,diarrhea_last24h,location,country,Dataset,richness,n_of_reads
0,C16-20009-TZ,C16-20009-TZ,C16-10012-TZ,animal,cow,23/11/16,NaN,NaN,NaN,NaN,NaN,Korogwe,Tanzania,CM_ghanatanzania_animals,541,114685552
1,C16-20010-TZ,C16-20010-TZ,C16-10012-TZ,animal,cow,23/11/16,NaN,NaN,NaN,NaN,NaN,Korogwe,Tanzania,CM_ghanatanzania_animals,841,65818230
2,C16-20011-TZ,C16-20011-TZ,C16-10012-TZ,animal,cow,23/11/16,NaN,NaN,NaN,NaN,NaN,Korogwe,Tanzania,CM_ghanatanzania_animals,1270,198092810
3,C16-20012-TZ,C16-20012-TZ,C16-10012-TZ,animal,cow,23/11/16,NaN,NaN,NaN,NaN,NaN,Korogwe,Tanzania,CM_ghanatanzania_animals,1055,94316346
4,C16-20013-TZ,C16-20013-TZ,C16-10012-TZ,animal,cow,23/11/16,NaN,NaN,NaN,NaN,NaN,Korogwe,Tanzania,CM_ghanatanzania_animals,51,31387064

# Merge the HGT and MGE dataframes

In [9]:
df_metadata=pd.merge(df_metadata,df_waafle, on="sampleID", how="inner")
df_metadata=pd.merge(df_metadata,df_mge, on="sampleID", how="inner")

print(df_metadata.shape)
df_metadata.head(5)

(550, 19)

,sampleID,subjectID,householdID,family_role,species,date,sex,age_days,age_months,age_years,diarrhea_last24h,location,country,Dataset,richness,n_of_reads,HGT,plasmids,viruses
0,C16-20009-TZ,C16-20009-TZ,C16-10012-TZ,animal,cow,23/11/16,NaN,NaN,NaN,NaN,NaN,Korogwe,Tanzania,CM_ghanatanzania_animals,541,114685552,26,1369,3967
1,C16-20010-TZ,C16-20010-TZ,C16-10012-TZ,animal,cow,23/11/16,NaN,NaN,NaN,NaN,NaN,Korogwe,Tanzania,CM_ghanatanzania_animals,841,65818230,1037,358,1867
2,C16-20011-TZ,C16-20011-TZ,C16-10012-TZ,animal,cow,23/11/16,NaN,NaN,NaN,NaN,NaN,Korogwe,Tanzania,CM_ghanatanzania_animals,1270,198092810,2302,1980,9620
3,C16-20012-TZ,C16-20012-TZ,C16-10012-TZ,animal,cow,23/11/16,NaN,NaN,NaN,NaN,NaN,Korogwe,Tanzania,CM_ghanatanzania_animals,1055,94316346,1799,772,4758
4,C16-20013-TZ,C16-20013-TZ,C16-10012-TZ,animal,cow,23/11/16,NaN,NaN,NaN,NaN,NaN,Korogwe,Tanzania,CM_ghanatanzania_animals,51,31387064,31,342,296

# Normalization

### Normalize HGT events

In [10]:
df=df_metadata.copy()

# Normalize HGT events by sequence depth and richness
df["HGT_richness"]=df["HGT"]/df["richness"]
#df["HGT_depth"]=df["HGT"]/df["n_of_reads"]
max_depth=max(df["n_of_reads"])
df["HGT_depth"]=df["HGT"]*(max_depth/df["n_of_reads"])

### Normalize MGE events

In [11]:
# Normalize plasmids by sequence depth and richness
df["plasmids_richness"]=df["plasmids"]/df["richness"]
df["plasmids_depth"]=df["plasmids"]*(max_depth/df["n_of_reads"])

# Normalize viruses by sequence depth and richness
df["viruses_richness"]=df["viruses"]/df["richness"]
df["viruses_depth"]=df["viruses"]*(max_depth/df["n_of_reads"])

print(df.shape)
df.head(5)

(550, 25)

,sampleID,subjectID,householdID,family_role,species,date,sex,age_days,age_months,age_years,...,n_of_reads,HGT,plasmids,viruses,HGT_richness,HGT_depth,plasmids_richness,plasmids_depth,viruses_richness,viruses_depth
0,C16-20009-TZ,C16-20009-TZ,C16-10012-TZ,animal,cow,23/11/16,NaN,NaN,NaN,NaN,...,114685552,26,1369,3967,0.048059,61.937528,2.530499,3261.249085,7.332717,9450.237488
1,C16-20010-TZ,C16-20010-TZ,C16-10012-TZ,animal,cow,23/11/16,NaN,NaN,NaN,NaN,...,65818230,1037,358,1867,1.233056,4304.490848,0.425684,1486.024806,2.219976,7749.743890
2,C16-20011-TZ,C16-20011-TZ,C16-10012-TZ,animal,cow,23/11/16,NaN,NaN,NaN,NaN,...,198092810,2302,1980,9620,1.812598,3174.869203,1.559055,2730.773684,7.574803,13267.698406
3,C16-20012-TZ,C16-20012-TZ,C16-10012-TZ,animal,cow,23/11/16,NaN,NaN,NaN,NaN,...,94316346,1799,772,4758,1.705213,5211.148242,0.731754,2236.245938,4.509953,13782.458774
4,C16-20013-TZ,C16-20013-TZ,C16-10012-TZ,animal,cow,23/11/16,NaN,NaN,NaN,NaN,...,31387064,31,342,296,0.607843,269.836212,6.705882,2976.902731,5.803922,2576.500609

### Create a comprensive MGE column and normalize it

In [12]:
df["mge_total"]=df["plasmids"]+df["viruses"]
df["mge_total_richness"]=df["mge_total"]/df["richness"]
df["mge_total_depth"]=df["mge_total"]*(max_depth/df["n_of_reads"])

print(df.shape)
df.head(5)

(550, 28)

,sampleID,subjectID,householdID,family_role,species,date,sex,age_days,age_months,age_years,...,viruses,HGT_richness,HGT_depth,plasmids_richness,plasmids_depth,viruses_richness,viruses_depth,mge_total,mge_total_richness,mge_total_depth
0,C16-20009-TZ,C16-20009-TZ,C16-10012-TZ,animal,cow,23/11/16,NaN,NaN,NaN,NaN,...,3967,0.048059,61.937528,2.530499,3261.249085,7.332717,9450.237488,5336,9.863216,12711.486573
1,C16-20010-TZ,C16-20010-TZ,C16-10012-TZ,animal,cow,23/11/16,NaN,NaN,NaN,NaN,...,1867,1.233056,4304.490848,0.425684,1486.024806,2.219976,7749.743890,2225,2.645660,9235.768696
2,C16-20011-TZ,C16-20011-TZ,C16-10012-TZ,animal,cow,23/11/16,NaN,NaN,NaN,NaN,...,9620,1.812598,3174.869203,1.559055,2730.773684,7.574803,13267.698406,11600,9.133858,15998.472090
3,C16-20012-TZ,C16-20012-TZ,C16-10012-TZ,animal,cow,23/11/16,NaN,NaN,NaN,NaN,...,4758,1.705213,5211.148242,0.731754,2236.245938,4.509953,13782.458774,5530,5.241706,16018.704712
4,C16-20013-TZ,C16-20013-TZ,C16-10012-TZ,animal,cow,23/11/16,NaN,NaN,NaN,NaN,...,296,0.607843,269.836212,6.705882,2976.902731,5.803922,2576.500609,638,12.509804,5553.403340

# Save changes

In [13]:
df.to_csv("/home/giacomo/Thesis-Internship/waafle/waafle_metadata.tsv", sep="\t", index=False)